###############################
#### BACKENDLAYOUT: MY Standard ####
###############################
mod {
    web_layout {
        BackendLayouts {
            my_standard {
                title = LLL:EXT:mybootstrap/Resources/Private/Language/Backend.xlf:backend_layout.my_standard
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mybootstrap/Resources/Private/Language/Backend.xlf:backend_layout.column.border
                                        colPos = 3
                                        colspan = 12
                                        allowed {
                                            CType = textmedia, list
                                            #CType = container_1_columns_100, container_2_columns_50_50, container_2_columns_right_25_75, container_2_columns_left_75_25, container_2_columns_33_66, container_2_columns_66_33, container_3_columns_33_33_33, container_3_columns_25_25_25_25, accordion
                                        }
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.contentbefore
                                        colPos = 8
                                        colspan = 12
                                        allowed {
                                            CType = textmedia, list
                                            #CType = container_1_columns_100, container_2_columns_50_50, container_2_columns_right_25_75, container_2_columns_left_75_25, container_2_columns_33_66, container_2_columns_66_33, container_3_columns_33_33_33, container_3_columns_25_25_25_25, accordion
                                        }
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mybootstrap/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                        allowed {
                                            CType = textmedia, list
                                            #CType = container_1_columns_100, container_2_columns_50_50, container_2_columns_right_25_75, container_2_columns_left_75_25, container_2_columns_33_66, container_2_columns_66_33, container_3_columns_33_33_33, container_3_columns_25_25_25_25, accordion
                                        }
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mybootstrap/Resources/Private/Language/Backend.xlf:backend_layout.column.footer
                                        colPos = 9
                                        colspan = 12
                                        allowed {
                                            CType = textmedia
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:mybootstrap/Resources/Public/Icons/BackendLayouts/my_standard.png

            }
        }
    }
}
