###############################
#### BACKENDLAYOUT: MY SIMPLE ####
###############################
mod {
    web_layout {
        BackendLayouts {
            my_simple {
                title = LLL:EXT:mybootstrap/Resources/Private/Language/Backend.xlf:backend_layout.my_simple
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:mybootstrap/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 12
                                        allowed {
                                            CType = list
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:mybootstrap/Resources/Public/Icons/BackendLayouts/my_simple.png

            }
        }
    }
}
